start mongod -replSet test -logpath \data\rs1\1.log --dbpath \data\rs1 --port 27018
start mongod -replSet test -logpath \data\rs2\2.log --dbpath \data\rs2 --port 27019
start mongod -replSet test -logpath \data\rs3\3.log --dbpath \data\rs3 --port 27020
mongo --port 27018 
config = {_id:"test",members:[
... {_id:0,host:"localhost:27018"},
... {_id:1,host:"localhost:27019"},
... {_id:2,host:"localhost:27020"}]};
{
        "_id" : "test",
        "members" : [
                {
                        "_id" : 0,
                        "host" : "localhost:27018"
                },
                {
                        "_id" : 0,
                        "host" : "localhost:27019"
                },
                {
                        "_id" : 0,
                        "host" : "localhost:27020"
                }
        ]
}
> rs.initiate(config)
{
        "ok" : 0,
        "errmsg" : "Found two member configurations with same _id field, members.0._id == members.1._id == MemberId(0)",
        "code" : 93,
        "codeName" : "InvalidReplicaSetConfig"
}
> rs.status()
{
        "ok" : 0,
        "errmsg" : "no replset config has been received",
        "code" : 94,
        "codeName" : "NotYetInitialized"
}
> usetestdb
uncaught exception: ReferenceError: usetestdb is not defined :
@(shell):1:1
> use admin
switched to db admin
> db.shutdownserver();
uncaught exception: TypeError: db.shutdownserver is not a function :
@(shell):1:1
> db.shutdownServer();
server should be down...
>